# events are used to set general configurations on how
# nginx will handle the connection requests
events {}

http {
    upstream app1 {
        server app1:3000;
    }

    upstream app2 {
        server app2:3000;
    }

    server {
        listen 80;
        server_name test.app1.nginx;
        location / {
            proxy_pass http://app1;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;            
        }
    }

    server {
        listen 80;
        server_name test.app2.nginx;
        location / {
            proxy_pass http://app2;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;            
        }
    }
}